const String ADD_CATEGORY = 'ADD_CATEGORY';
const String UPDATE_CATEGORY = 'UPDATE_CATEGORY';
const String REMOVE_CATEGORY = 'REMOVE_CATEGORY';
const String UPDATE_CATEGORY_DISPLAY_ORDER = 'UPDATE_CATEGORY_DISPLAY_ORDER';
