const String ADD_PRODUCT = 'ADD_PRODUCT';
const String UPDATE_PRODUCT = 'UPDATE_PRODUCT';
const String REMOVE_PRODUCT = 'REMOVE_PRODUCT';
const String UPDATE_PRODUCT_DISPLAY_ORDER = 'UPDATE_PRODUCT_DISPLAY_ORDER';
